# NEXT_PUBLIC_API_URL=http://103.130.212.145:42256
# NEXT_PUBLIC_API_URL=https://api.autofusion.vns/api
# NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXT_PUBLIC_API_URL=http://103.130.213.26:8000/api
NEXT_PUBLIC_PUBLIC_URL=https://autofusion.vn
